<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- 左侧机器人 -->
        <RelativeLayout
            android:id="@+id/left_layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:id="@+id/machine_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2sp"
                android:layout_marginTop="15sp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/assistant"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/machine_header"
                android:background="@color/grey"
                android:gravity="start">

                <TextView
                    android:id="@+id/text_left_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:text="hello"/>

            </LinearLayout>

        </RelativeLayout>

       <!-- 右侧用户 -->
        <RelativeLayout
            android:id="@+id/right_layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_marginTop="15sp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/user_header"
                android:background="@color/grey"
                android:gravity="start">
                <TextView
                    android:id="@+id/text_right_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:text="hello"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/user_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="15sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chat_user"/>
            </LinearLayout>



        </RelativeLayout>



    </RelativeLayout>







</androidx.constraintlayout.widget.ConstraintLayout>